
" =========================================
" Preface
" =========================================
" {{{
" Sections:
"    -> BasicSettings
"    -> KeyMappings
"    -> Functions
"    -> LoadPlugin
"    -> PluginSettings
" }}}

" =========================================
" BasicSettings
" =========================================
" Startup {{{
filetype indent plugin on

" vim 文件折叠方式为 marker
augroup ft_vim
    au!
    " 打开文件总是定位到上次编辑的位置
    autocmd BufReadPost *
      \ if line("'\"") > 1 && line("'\"") <= line("$") |
      \   exe "normal! g`\"" |
      \ endif
augroup END
" }}}

" General {{{
set nocompatible
set nobackup
set noswapfile
set history=1024
"自动设置当前目录为正在编辑的目录
cd D:\Code
set autochdir
autocmd BufEnter * silent! lcd %:p:h:gs/ /\\ /

set whichwrap=b,s,<,>,[,]
set nobomb
set backspace=indent,eol,start whichwrap+=<,>,[,]
" Vim 的默认寄存器和系统剪贴板共享
set clipboard+=unnamed
" 设置 alt 键不映射到菜单栏
set winaltkeys=no

"关闭提示音
set noeb
set vb t_vb=
" }}}

" Lang & Encoding {{{
set tenc=utf-8
set encoding=utf-8
set fileencodings=utf-8,chinese,latin-1
if has("win32")
set fileencoding=chinese
else
set fileencoding=utf-8
endif
"解决菜单乱码
source $VIMRUNTIME/delmenu.vim
source $VIMRUNTIME/menu.vim
"解决consle输出乱码
language messages zh_CN.utf-8
set fenc= 
" }}}

" GUI {{{
" 设置 gvim 显示字体
set guifont=DejaVu\ Sans\ Mono\ for\ Powerline:h12
"set guifont=Fira_Code:h12
set gfw=幼圆:h12:cGB2312

set cursorline
set hlsearch
" 开启实时搜索功能
set incsearch
" 搜索时大小写不敏感
set ignorecase
set number
"Show related row numbers
set relativenumber
"在光标接近底端或顶端时，自动下滚或上滚
set scrolloff=10  
" 窗口大小
set lines=24 columns=80
" 分割出来的窗口位于当前窗口下边/右边
set splitbelow
set splitright
"不显示工具/菜单栏
set guioptions-=T
set guioptions-=m
set guioptions-=L
set guioptions-=r
set guioptions-=b
" }}}

" Format {{{
set autoindent
set smartindent
set tabstop=4
set shiftwidth=4
set softtabstop=4
set expandtab
" }}}

" Keyboard setting {{{

"set my leader
"let mapleader=";"
let mapleader="\<Space>"

" }}}

" =========================================
" Functions
" =========================================
" {{{

    " FileExplore: 在文件浏览器中打开当前目录
    " {{{
    noremap <silent> <F2> <Esc>:call <SID>FileExplore()<CR>
    command! FileExplore call <SID>FileExplore()
    function! s:FileExplore()
        let l:path = expand(getcwd())
        call <SID>BrowserOpen(l:path)
    endfunction
    " }}}

" }}}

" =========================================
" LoadPlugin
" =========================================
" Plug List {{{
call plug#begin('D:\Softs\Edit\Vim\vimfiles\plugged')
filetype plugin indent on

    " +beautiful {{{
    "美化状态栏
    Plug 'vim-airline/vim-airline'
    Plug 'vim-airline/vim-airline-themes'
    " airline-setting {{{
    "加强版状态栏
    let g:airline_theme='gruvbox'
    "使用powerline打过补丁的字体
    let g:airline_powerline_fonts = 1
    "关闭状态显示空白符号计数,这个对我用处不大"
    let g:airline#extensions#whitespace#enabled = 0
    let g:airline#extensions#whitespace#symbol = '!'
    "开启tabline
    let g:airline#extensions#tabline#enabled = 1
    "tabline中buffer显示编号
    let g:airline#extensions#tabline#buffer_nr_show = 1
    " }}}
    " 界面
    Plug 'mhinz/vim-startify'
    Plug 'justinmk/vim-dirvish'

    "theme color
    Plug 'flazz/vim-colorschemes'
    Plug 'morhetz/gruvbox'
    " theme-setting {{{
    " 配色方案
    " set background=dark
    set background=light
    colorscheme gruvbox
    " }}}
    " 图标
    "Plug 'ryanoasis/vim-devicons'
    "中文帮助文档
    Plug 'yianwillis/vimcdoc'
    "}}}


call plug#end()
" }}}


" =========================================
" PluginSettings
" =========================================
    " vim-startify
    " {{{
    noremap <silent> <Leader>bo <Esc>:Startify<CR>
    let g:ascii = [
            \ '`',
            \ ' ▄█          ▄████████    ▄████████    ▄████████ ███▄▄▄▄',
            \ '███         ███    ███   ███    ███   ███    ███ ███▀▀▀██▄',
            \ '███         ███    █▀    ███    ███   ███    ███ ███   ███',
            \ '███        ▄███▄▄▄       ███    ███  ▄███▄▄▄▄██▀ ███   ███',
            \ '███       ▀▀███▀▀▀     ▀███████████ ▀▀███▀▀▀▀▀   ███   ███',
            \ '███         ███    █▄    ███    ███ ▀███████████ ███   ███',
            \ '███▌    ▄   ███    ███   ███    ███   ███    ███ ███   ███',
            \ '█████▄▄██   ██████████   ███    █▀    ███    ███  ▀█   █',
            \ '                                      ███    ███',
            \]
    let g:startify_custom_header_quotes = [
        \ ['1. 该得到的尚未得到，要丧失的早已丧失，你说的曙光到底是什么意思？'],
        \ ['2. 任何在我15岁以前诞生的科技，都是稀松平常的常识；',
        \'在我15-35岁之间诞生的科技，都是改变人类未来的壮举；',
        \'而在我35岁以后诞生的科技，都是骗子。'],
        \ ['3. 为什么呢？因为类信息流产品，都有两个原罪：',
        \'第一，是沉浸；第二，是被动。'],
        \ ['4. 当你不能控制所发生的事，尝试着去控制你对这事情的反应，',
        \'而这正是你的力量所在。'],
        \ ['5. 我是不相信循序渐进的，人生总是会有一大段跳跃。'],
        \ ['6. 无聊是非常有必要的，一个人在空白时间所做的事，',
        \'决定了这个人和其他人根本的不同'],
        \ ['7. 人生最有价值的时刻，不是最后的功成名就，','而是对未来正充满期待与不安之时。'],
        \ ['8. 真正的艺术作品无不在揭示真相，引人深思，愉悦审美，启示灵性'],
        \ ['9. 我反而更加相信，大众普遍认知的反面，更像是未来真正的样子'],
        \ ]
    let g:startify_custom_header = map(g:ascii + startify#fortune#boxed(), '"    ".v:val')
    " }}}


